# lucca

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martin/lucca/: LuccaApplication.kt  MainActivity.kt
app/src/main/java/com/martin/lucca/di/: MainModule.kt
app/src/main/java/com/martin/lucca/presentation/: AppEntry.kt
app/src/main/res/values/: strings.xml
buildSrc/src/main/java/com/martin/lucca/: EnvVar.kt
core/asyncimage/: build.gradle.kts
core/asyncimage/src/main/java/com/martin/lucca/core/asyncimage/presentation/: AuthenticatedAsyncImage.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/martin/lucca/core/common/locale/: DateUtil.kt  Languages.kt
core/common/src/main/java/com/martin/lucca/core/common/network/: FetchedResponse.kt
core/common/src/main/java/com/martin/lucca/core/common/viewmodel/: BaseViewModel.kt
core/common/src/main/java/util/: ActivityUtils.kt  ContextUtils.kt
core/common/src/test/java/com/martin/lucca/core/common/locale/: DateUtilKtTest.kt  LanguagesKtTest.kt
core/commonmodel/: build.gradle.kts
core/commonmodel/src/main/java/com/martin/lucca/core/commonmodel/user/: Employee.kt  EmployeeDetails.kt  User.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/martin/lucca/core/navigation/: Screen.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/martin/network/: SafeHttpCaller.kt  SafeHttpCallerImpl.kt
core/network/src/main/java/com/martin/network/di/: NetworkModule.kt
core/network/src/main/java/com/martin/network/interceptor/: AuthorizationInterceptor.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/martin/core/testing/: BaseUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/martin/lucca/core/ui/component/: CenterCircularProgressIndicator.kt  ContactInfo.kt  EmployeeSmallTile.kt  GenericErrorScreen.kt
core/ui/src/main/java/com/martin/lucca/core/ui/theme/: Color.kt  Dimens.kt  Font.kt  FontSize.kt  Margin.kt  Theme.kt  Typography.kt
core/ui/src/main/res/values/: strings.xml
feature/employee/: build.gradle.kts
feature/employee/src/main/java/com/martin/lucca/feature/employee/data/api/: EmployeeApi.kt
feature/employee/src/main/java/com/martin/lucca/feature/employee/data/dto/: EmployeeByDepartmentRequest.kt  EmployeeDetailsRequest.kt  EmployeeDetailsResponseDto.kt  EmployeesRequest.kt  EmployeesResponseDto.kt
feature/employee/src/main/java/com/martin/lucca/feature/employee/data/service/: EmployeeService.kt  EmployeeServiceRemote.kt
feature/employee/src/main/java/com/martin/lucca/feature/employee/di/: EmployeeApiModule.kt  EmployeeModule.kt
feature/employee/src/test/java/com/martin/lucca/feature/employee/data/dto/: EmployeeDetailsResponseDtoTest.kt  EmployeesResponseDtoTest.kt
feature/employee/src/test/java/com/martin/lucca/feature/employee/data/service/: EmployeeServiceRemoteTest.kt
feature/employeedetails/: build.gradle.kts
feature/employeedetails/src/main/java/com/martin/lucca/feature/userdetails/domain/: BuildDepartmentEmployeesUiState.kt  BuildEmployeeDetailsUiState.kt  BuildGetDepartmentEmployeesRequest.kt  BuildGetEmployeeDetailsRequest.kt
feature/employeedetails/src/main/java/com/martin/lucca/feature/userdetails/presentation/: DepartmentEmployeesUiState.kt  EmployeeDetailsAction.kt  EmployeeDetailsRoute.kt  EmployeeDetailsScreen.kt  EmployeeDetailsUiState.kt  EmployeeDetailsViewModel.kt
feature/employeedetails/src/main/java/com/martin/lucca/feature/userdetails/presentation/component/: DepartmentEmployeesList.kt
feature/employeedetails/src/main/res/values/: strings.xml
feature/employeedetails/src/test/java/com/martin/lucca/feature/userdetails/domain/: BuildDepartmentEmployeesUiStateTest.kt  BuildEmployeeDetailsUiStateTest.kt  BuildGetDepartmentEmployeesRequestTest.kt  BuildGetEmployeeDetailsRequestTest.kt
feature/thrombinoscope/: build.gradle.kts
feature/thrombinoscope/src/main/java/com/martin/lucca/feature/thrombinoscope/domain/usecase/: BuildGetEmployeesRequest.kt  BuildGetUsersRequest.kt  BuildThrombinoscopeUiState.kt
feature/thrombinoscope/src/main/java/com/martin/lucca/feature/thrombinoscope/presentation/: ThrombinoscopeAction.kt  ThrombinoscopeRoute.kt  ThrombinoscopeScreen.kt  ThrombinoscopeUiState.kt  ThrombinoscopeViewModel.kt
feature/thrombinoscope/src/main/java/com/martin/lucca/feature/thrombinoscope/presentation/component/: EmployeeCard.kt  UserCard.kt
feature/thrombinoscope/src/main/res/values/: strings.xml
feature/thrombinoscope/src/test/java/com/martin/lucca/feature/thrombinoscope/domain/usecase/: BuildGetEmployeesRequestTest.kt  BuildThrombinoscopeUiStateTest.kt
feature/user/: build.gradle.kts
feature/user/src/main/java/com/martin/lucca/feature/user/data/api/: UserApi.kt
feature/user/src/main/java/com/martin/lucca/feature/user/di/: UserApiModule.kt  UserModule.kt
feature/userdetails/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
